#
# build-variables-maude-default.ini
#
#       UberGen System Confabulation Suite
#       Build Variables Definition Module
#
#   Description:
#       Values for UberGen template replacement, used by [ug-configure.sh]
#    
#   Copyright:
#       Copyright (c) 2022, F. Kurt Schulte - All rights reserved.  No use without written authorization.
#
#   History:
#       Date        Version     Author           Desc
#       2022.09.28  01.01       FKSchulte        Add PostgreSQL, package install/enable flags
#       2022.02.07  01.00       FKSchulte        Original Version

hostname                        = "maude-u20-01"                                # System host name
domainname                      = ""                                            # System domain name
server_desc                     = "Michigan Audit Of Elections Server"          # System server description
server_abbr                     = "maude"                                       # Server abbreviation (used for WP DBs and nodes) DO NOT CHANGE VALUE!
root_password                   = ""                                            # Root password
org_country                     = "US"                                          # Organization country
org_state                       = "Michigan"                                    # Organization state
org_locality                    = "Lansing"                                     # Organization city
org_name                        = "Michigan Election Audit Taskforce (MEAT)"    # Organization name
org_abbr                        = "meat"                                        # Organization abbr
org_organization                = "Election Audit Taskforce Systems (EATS)"     # Organization sub-organization
org_unit                        = "Criminal Ongoings Response Network (CORN)"   # Organization unit
org_email                       = "maudelib001@gmail.com"                       # Organization email
client_hostname                 = "client1"                                     # Client workstation hostname
client_ipaddr                   = "192.168.0.101"                               # Client workstation IPv4 address
client_email                    = "maudelib001@gmail.com"                       # Client workstation system admin email

mariadb_install                 = True                                          # Install MariaDB (True/False)
mariadb_column_store_install    = True                                          # Install MariaDB Column Store Engine (True/False)
postgresql_install              = True                                          # Install PostgreSQL (True/False)
wordpress_install               = True                                          # Install WordPress (True/False)
wordpress_database              = mariadb                                       # WordPress Database (mariadb/postgresql)

ftps_enable                     = True                                          # Enable Secure FTP system startup (True/False)
ssh_enable                      = True                                          # Enable Secure Shell (SSH) system startup (True/False)
mariadb_enable                  = True                                          # Enable MariaDB system startup (True/False)
postgresql_enable               = False                                         # Enable PostgreSQL system startup (True/False)

ftps_command_port               = 3321                                          # Secure FTP command port
ftps_data_port                  = 3320                                          # Secure FTP data port
ssh_port                        = 3322                                          # Secure Shell (SSH) port
mariadb_port                    = 3369                                          # MariaDB Database port
mariadb_cross_engine_port       = 3370                                          # MariaDB Database Cross-Engine port

application_root_user           = "mauderoot"                                   # WP Application root user (for WP & App installs)
application_root_password       = ""                                            # WP Application root password
application_admin_user          = "maudeadmin"                                  # WP Application administrative user
application_admin_password      = ""                                            # WP Application administrative password
application_dev_user            = "maudedev1"                                   # WP Application development user
application_dev_password        = ""                                            # WP Application development password
application_user                = "maudeapp"                                    # Application user
application_password            = "<generate>"                                  # Application password
